analyzer/prompts/output_schema.json (before)
{
  "type": "object",
  "properties": {
    "meeting_summary": {
      "type": "object",
      "properties": {
        "date": {"type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}$"},
        "title": {"type": "string"},
        "participants": {
          "type": "array",
          "items": {"type": "string"}
        }
      },
      "required": ["date", "title", "participants"]
    },
    "decisions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {"type": "string"},
          "category": {
            "type": "string",
            "enum": ["pricing", "schedule", "policy", "other"]
          }
        },
        "required": ["content", "category"]
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "task": {"type": "string"},
          "assignee": {"type": "string"},
          "priority": {
            "type": "string",
            "enum": ["high", "medium", "low"]
          },
          "deadline": {"type": "string"},
          "deadline_formatted": {"type": "string"},
          "suggested_steps": {
            "type": "array",
            "items": {"type": "string"}
          },
          "timestamp": {"type": "string", "pattern": "^\\d{2}:\\d{2}:\\d{2}$"},
          "task_context": {"type": "string"},
          "notion_task_id": {"type": "string"}
        },
        "required": ["task", "assignee", "priority", "deadline_formatted", "suggested_steps", "timestamp", "task_context"]
      }
    },
    "actions_summary": {
      "type": "object",
      "properties": {
        "total_count": {"type": "number"},
        "with_deadline": {"type": "number"},
        "without_deadline": {"type": "number"},
        "high_priority_count": {"type": "number"}
      },
      "required": ["total_count", "with_deadline", "without_deadline", "high_priority_count"]
    },
    "health_assessment": {
      "type": "object",
      "properties": {
        "overall_score": {"type": "number", "minimum": 0, "maximum": 100},
        "contradictions": {
          "type": "array",
          "items": {"type": "string"}
        },
        "unresolved_issues": {
          "type": "array",
          "items": {"type": "string"}
        },
        "undefined_items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "task": {"type": "string"},
              "missing": {
                "type": "array",
                "items": {"type": "string"}
              }
            },
            "required": ["task", "missing"]
          }
        }
      },
      "required": ["overall_score", "contradictions", "unresolved_issues", "undefined_items"]
    },
    "atmosphere": {
      "type": "object",
      "properties": {
        "overall_tone": {
          "type": "string",
          "enum": ["positive", "neutral", "negative"]
        },
        "evidence": {
          "type": "array",
          "items": {"type": "string"}
        }
      },
      "required": ["overall_tone", "evidence"]
    },
    "improvement_suggestions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "enum": ["participation", "time_management", "decision_making", "facilitation"]
          },
          "suggestion": {"type": "string"},
          "expected_impact": {"type": "string"}
        },
        "required": ["category", "suggestion", "expected_impact"]
      }
    }
  },
  "required": [
    "meeting_summary",
    "decisions",
    "actions",
    "actions_summary",
    "health_assessment",
    "atmosphere",
    "improvement_suggestions"
  ]
}

analyzer/prompts/output_schema.json (after)
{
  "type": "object",
  "properties": {
    "meeting_summary": {
      "type": "object",
      "properties": {
        "date": {"type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}$"},
        "title": {"type": "string"},
        "participants": {
          "type": "array",
          "items": {"type": "string"}
        }
      },
      "required": ["date", "title", "participants"]
    },
    "decisions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {"type": "string"},
          "category": {
            "type": "string",
            "enum": ["pricing", "schedule", "policy", "other"]
          }
        },
        "required": ["content", "category"]
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "task": {"type": "string"},
          "assignee": {"type": "string"},
          "priority": {
            "type": "string",
            "enum": ["high", "medium", "low"]
          },
          "deadline": {"type": "string"},
          "deadline_formatted": {"type": "string"},
          "suggested_steps": {
            "type": "array",
            "items": {"type": "string"}
          },
          "timestamp": {"type": "string", "pattern": "^\\d{2}:\\d{2}:\\d{2}$"},
          "task_context": {"type": "string"},
          "notion_task_id": {"type": "string"}
        },
        "required": ["task", "assignee", "priority", "deadline_formatted", "suggested_steps", "timestamp", "task_context"]
      }
    },
    "actions_summary": {
      "type": "object",
      "properties": {
        "total_count": {"type": "number"},
        "with_deadline": {"type": "number"},
        "without_deadline": {"type": "number"},
        "high_priority_count": {"type": "number"}
      },
      "required": ["total_count", "with_deadline", "without_deadline", "high_priority_count"]
    },
    "health_assessment": {
      "type": "object",
      "properties": {
        "overall_score": {"type": "number", "minimum": 0, "maximum": 100},
        "contradictions": {
          "type": "array",
          "items": {"type": "string"}
        },
        "unresolved_issues": {
          "type": "array",
          "items": {"type": "string"}
        },
        "undefined_items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "task": {"type": "string"},
              "missing": {
                "type": "array",
                "items": {"type": "string"}
              }
            },
            "required": ["task", "missing"]
          }
        }
      },
      "required": ["overall_score", "contradictions", "unresolved_issues", "undefined_items"]
    },
    "atmosphere": {
      "type": "object",
      "properties": {
        "overall_tone": {
          "type": "string",
          "enum": ["positive", "neutral", "negative"]
        },
        "comment": {
          "type": "string",
          "minLength": 100,
          "maxLength": 150
        }
      },
      "required": ["overall_tone", "comment"]
    },
    "improvement_suggestions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "enum": ["participation", "time_management", "decision_making", "facilitation"]
          },
          "suggestion": {"type": "string"},
          "expected_impact": {"type": "string"}
        },
        "required": ["category", "suggestion", "expected_impact"]
      }
    }
  },
  "required": [
    "meeting_summary",
    "decisions",
    "actions",
    "actions_summary",
    "health_assessment",
    "atmosphere",
    "improvement_suggestions"
  ]
}

analyzer/prompts/output_schema.json (diff)
@@ -97,12 +97,13 @@
           "type": "string",
           "enum": ["positive", "neutral", "negative"]
         },
-        "evidence": {
-          "type": "array",
-          "items": {"type": "string"}
+        "comment": {
+          "type": "string",
+          "minLength": 100,
+          "maxLength": 150
         }
       },
-      "required": ["overall_tone", "evidence"]
+      "required": ["overall_tone", "comment"]
     },
     "improvement_suggestions": {
       "type": "array",
